#--------------------------------------------- lesson 6.hw2 ------------------------------------------------------------
sqlExecute.sqlDateFlight = SELECT * FROM FLIGHT WHERE DATE_FLIGHT = ?
sqlExecute.sqlDateToFrom = SELECT * FROM FLIGHT WHERE DATE_FLIGHT BETWEEN DATE( ? ) AND DATE( ? )
sqlExecute.sqlCityFrom = SELECT * FROM FLIGHT WHERE FLIGHT.CITY_FROM = ?
sqlExecute.sqlCityTo = SELECT * FROM FLIGHT WHERE FLIGHT.CITY_TO = ?
sqlExecute.sqlPlaneModel = SELECT * FROM FLIGHT INNER JOIN PLANE ON PLANE.ID = FLIGHT.PLANE_ID WHERE PLANE.MODEL = ?
sqlExecute.sqlFlightPopularFrom = select f.cityFrom as city, COUNT(f.cityFrom) as count  from Flight f group by f.cityFrom
sqlExecute.sqlFlightPopularTo =   select f.cityTo as city, COUNT(f.cityTo) as count  from Flight f group by f.cityTo
sqlExecute.sqlPlaneOldPlanes = SELECT * FROM PLANE WHERE TIMESTAMPDIFF(YEAR,PLANE.YEAR_PRODUCED, CURDATE())>2
sqlExecute.sqlPlaneRegularPlanes = SELECT ID, MODEL,CODE,YEAR_PRODUCED, AVG_FUEL_CONSUMPTION FROM (\
                                   SELECT PLANE.ID AS ID, MODEL, CODE, YEAR_PRODUCED, AVG_FUEL_CONSUMPTION, COUNT(PLANE.ID) AS RESULT FROM PLANE \
                                   JOIN FLIGHT ON PLANE_ID = PLANE.ID \
                                   WHERE YEAR(FLIGHT.DATE_FLIGHT) = ? GROUP BY ID) AS TABLES \
                                   WHERE  RESULT > 2
sqlExecute.sqlPassengerRegularPassengers = SELECT ID,LAST_NAME, NATIONALITY, DATE_OF_BIRTH,PASSPORT_CODE FROM( \
                                                SELECT PASSENGER.ID,LAST_NAME, NATIONALITY, DATE_OF_BIRTH,PASSPORT_CODE, COUNT(PASSENGER.ID) AS RESULT_PAS FROM PASSENGER \
                                                       JOIN PASSENGER_FLIGHT on PASSENGER_FLIGHT.PASSENGER_ID = PASSENGER.ID \
                                                       JOIN FLIGHT on FLIGHT.ID = PASSENGER_FLIGHT.FLIGHT_ID \
                                                       WHERE YEAR(FLIGHT.DATE_FLIGHT) = ? \
                                                       GROUP BY PASSENGER.ID) AS TABLE_RESULT \
                                                       WHERE TABLE_RESULT.RESULT_PAS > 2;


#--------------------------------------------- lesson 7.hw -------------------------------------------------------------

sqlExecute.sqlFirstAll = SELECT * FROM ARTICLES WHERE CURDATE() BETWEEN DATE_FROM AND DATE_TO ORDER BY DATE_FROM DESC LIMIT 10
sqlExecute.sqlAll = SELECT * FROM ARTICLES WHERE CATEGORY = ? AND CITY = ? AND CONTEXT LIKE ? AND CURDATE() BETWEEN DATE_FROM AND DATE_TO ORDER BY DATE_FROM DESC LIMIT 10
sqlExecute.sqlCategoryCity = SELECT * FROM ARTICLES WHERE CATEGORY = ? AND CITY = ? AND CURDATE() BETWEEN DATE_FROM AND DATE_TO ORDER BY DATE_FROM DESC LIMIT 10
sqlExecute.sqlCityContext = SELECT * FROM ARTICLES WHERE CITY = ? AND CONTEXT LIKE ? AND CURDATE() BETWEEN DATE_FROM AND DATE_TO ORDER BY DATE_FROM DESC LIMIT 10
sqlExecute.sqlCategoryContext = SELECT * FROM ARTICLES WHERE CATEGORY = ? AND CONTEXT LIKE ? AND CURDATE() BETWEEN DATE_FROM AND DATE_TO ORDER BY DATE_FROM DESC LIMIT 10
sqlExecute.sqlCategory = SELECT * FROM ARTICLES WHERE CATEGORY = ? AND CURDATE() BETWEEN DATE_FROM AND DATE_TO ORDER BY DATE_FROM DESC LIMIT 10
sqlExecute.sqlCity = SELECT * FROM ARTICLES WHERE CITY = ? AND CURDATE() BETWEEN DATE_FROM AND DATE_TO ORDER BY DATE_FROM DESC LIMIT 10
sqlExecute.sqlContext = SELECT * FROM ARTICLES WHERE CONTEXT LIKE ? AND CURDATE() BETWEEN DATE_FROM AND DATE_TO ORDER BY DATE_FROM DESC LIMIT 10

#-----------------------------------------------------------------------------------------------------------------------

sqlExecute.sqlLogin = SELECT * FROM PERSON WHERE PERSON.LOGIN = ?  AND PERSON.PASSWORD = ?
sqlExecute.sqlAccount = SELECT * FROM ARTICLES WHERE ARTICLES.PERSON_ID = ? ORDER BY DATE_FROM DESC